################################################################################
#
# ████████╗███████╗██╗   ██╗ █████╗ ██████╗ ███████╗
# ╚══██╔══╝██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝
#    ██║   █████╗  ██║   ██║███████║██████╔╝███████╗
#    ██║   ██╔══╝  ╚██╗ ██╔╝██╔══██║██╔══██╗╚════██║
#    ██║   ██║      ╚████╔╝ ██║  ██║██║  ██║███████║
#    ╚═╝   ╚═╝       ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
#
################################################################################

# Example variables file
#
# Helpful links
# - https://developer.hashicorp.com/terraform/language/values/variables
# - https://registry.terraform.io/modules/terraform-digitalocean-modules/droplet/digitalocean/latest
# - https://www.digitalocean.com/pricing/calculator

################################################################################
# Digital Ocean API
################################################################################
do_token = "123456"
